# APIRest-ASP

./: README.md
APIRest-ASP/APIRest-ASP/: APIRest-ASP.csproj  APIRest-ASP.http  Program.cs  WeatherForecast.cs  appsettings.json
APIRest-ASP/APIRest-ASP/Business/: IBookBusiness.cs  IPersonBusiness.cs
APIRest-ASP/APIRest-ASP/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
APIRest-ASP/APIRest-ASP/Controllers/: BookController.cs  CalculatorController.cs  PersonController.cs  WeatherForecastController.cs
APIRest-ASP/APIRest-ASP/Data/VO/: BookVO.cs  PersonVO.cs
APIRest-ASP/APIRest-ASP/HyperMedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
APIRest-ASP/APIRest-ASP/HyperMedia/Abstract/: IResponseEnricher.cs  ISuportHyperMedia.cs
APIRest-ASP/APIRest-ASP/HyperMedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
APIRest-ASP/APIRest-ASP/HyperMedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
APIRest-ASP/APIRest-ASP/HyperMedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
APIRest-ASP/APIRest-ASP/Model/: Book.cs  Person.cs
APIRest-ASP/APIRest-ASP/Model/Base/: BaseEntity.cs
APIRest-ASP/APIRest-ASP/Model/Context/: MySQLContext.cs
APIRest-ASP/APIRest-ASP/Properties/: launchSettings.json
APIRest-ASP/APIRest-ASP/Repository/: IBookRepository.cs  IPersonRepository.cs
APIRest-ASP/APIRest-ASP/Repository/Generic/: GenericRepository.cs  IRepository.cs
APIRest-ASP/APIRest-ASP/Services/: IPersonService.cs
APIRest-ASP/APIRest-ASP/Services/Implementations/: PersonServiceImplementation.cs
(+8 files in other folders)
